<!DOCTYPE html>
<html>
<head>
    <title>Personal Website (Carmi Merimovich)</title>
    <link rel="icon" href="/me.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .staffHeader {
            display: flex;
            background-color: #FEEEC1;
        }

        .photoAndText {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .staffPhoto {
            height: 6Em;
            margin-top: 5px;
            margin-inline-start: 5px;
            background-color: #FEEEC1;
        }

        pre {
            direction: ltr;
        }
    </style>

    <link rel="stylesheet" href="../index.css" />
</head>
<body lang="en" dir="ltr" style="font-family: Arial, Verdana, Helvetica, sans-serif;">
    <header>

        <style>
            .headerL1, .headerL1:active, .headerL1:visited, .headerL1:link {
                text-decoration: inherit;
                color: inherit;
            }
        </style>

        <a href="/he/" style="display: contents;" class="headerL1">
            <div class="staffHeader">
                <div class="photoAndText">
                    <div style="vertical-align: center; padding: 0px;">
                        <img class="staffPhoto"
                             alt="Carmi Merimovich"
                             srcset="/me_512.png 512w, /me_1024.png 1024w, /me_2048.png 2048w"
                             src="/me.png">
                    </div>
                    <div style="vertical-align: middle;">
                        <h2 style="padding: 0px 2px 0px 2px; margin: 0 0 0 0;">
                            Carmi Merimovich
                        </h2>
                        <h3 style="padding: 0px 2px 0px 2px; margin: 0 0 0 0;">
                            Personal Website
                        </h3>
                     </div>
                </div>
            </div>
        </a>
    </header>
</body>