<!DOCTYPE html>


<html>
<head>
    <title>אתר אישי (כרמי מרימוביץ)</title>
    <link rel="icon" href="/files/me.png" />
    <meta name="viewport" content="width=device-width,
                                 initial-scale=1">
    <style>
        .staffHeader {
            display: flex;
            background-color: #FEEEC1;
        }
    
        .photoAndText {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .staffPhoto {
            height: 6Em;
            margin-top: 5px;
            margin-inline-start: 5px;
            background-color: #FEEEC1;
        }

        pre {
            direction: ltr;
        }
</style>


    <link rel="stylesheet" href="../index.css" />
    
</head>
<body lang="he" 
    dir="rtl"
    style="font-family:  Arial, Verdana, Helvetica, sans-seif;">
<header>

    <style>
        .headerL1, .headerL1:active, .headerL1:visited, .headerL1:link
            {
                text-decoration: inherit;
                color: inherit;
            }
    </style>

    
        <a href="/he/" 
         style="display: contents;" 
           class="headerL1">
    
        <div class="staffHeader">
			<div class="photoAndText">
				<div style="vertical-align: center;
                 padding: 0px;">
                        <img class="staffPhoto" 
							alt = "Carmi Merimovich"
                            srcset = "/files/me.png 512w, /files/me.png 1024w, /files/me.png 2048w"
							src="/files/me.png">
				</div>
				<div style="vertical-align: middle;">
					<h2 style="padding: 0px 2px 0px 2px;
                         margin: 0 0 0 0;">
                    כרמי מרימוביץ
					</h2>
					<h3  style="padding: 0px 2px 0px 2px;
                             margin: 0 0 0 0;">
						אתר אישי
					</h3>
                    <h3>
					</h3>
                </div>
			</div>
		</div>
    
        </a>
    
    

	</header>






    
<style>
a {
  color: blue;
}

a:hover {
  text-decoration: underline;
}
</style>

<style>
blockTitle {
    background-color: #FCBB06;
    margin-bottom: 0;
    padding: 5px;
}

.blockBody {
     background-color: #FEEEC1;
     margin: 0;
}

.blockBody li {
    padding-top: 5px;
    padding-bottom: 5px;
  }
</style>

<h2 class="blockTitle">
  אתר אישי
</h2>

<ul class="blockBody" style="list-style: none;
                      padding-left: 1Em;">
  <li>
    <a href="/publications">
      פרסומים
    </a>
  </li>
  <li>
    <a href="/teaching/">
       הוראה
    </a>
  </li>
  <li>
    <a href="/he/affiliation">
      שיוך
    </a>
  </li>
</ul>














 <ol class="blockBody" >  </ol> 

 </div>

 


<footer dir="rtl" lang="he"
    style="border-top: 1px solid #d5d5d5; font-size: .8em;">
    <ul style="font-family:'Helvetica', 'Arial', 'Sans-Serif';
            padding: 0px;
            list-style: none;
            font-weight: bold;">
            <li style="display: inline; margin-right: 20px;">
            <a style="color: #999;" href="/cdn-cgi/l/email-protection#e38082918e8aa38082918e8a8e86918a8e8c958a808bcd8d8697">
                מייל</a>
        </li>
            <li style="display: inline; margin-right: 20px;">
            <a style="color: #999;" 
                href="https://www.linkedin.com/in/carmi-merimovich-21b59822a/">לינקדאין</a>
        </li>
            <li style="display: inline; margin-right: 20px;">
            
                <a style="color: #999;"
                href="/he">
                כרמי מרימוביץ</a>
            
        </li>
        <li style="display: inline; margin-right: 20px;">
            <span style="color: #999;">
            אתר
            </span>
        </li>
    </ul>
</footer>
<!-- Cloudflare Pages Analytics --><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "566f5545a93348a180453b81b927d9e0"}'></script><!-- Cloudflare Pages Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93c07f182f4a7188","version":"2025.4.0-1-g37f21b1","r":1,"token":"a8ee374c3b7b4772a59a9ad003d73792","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>













