<!DOCTYPE html>

<html>
<head>
    <title>الموقع الشخصي (كرمي ميريموفيتش)</title>
    <link rel="icon" href="/files/me_fr.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .staffHeader {
            display: flex;
            background-color: #FEEEC1;
        }
    
        .photoAndText {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .staffPhoto {
            height: 6Em;
            margin-top: 5px;
            margin-inline-start: 5px;
            background-color: #FEEEC1;
        }

        pre {
            direction: ltr;
        }
</style>


    <link rel="stylesheet" href="../index.css" />
    
</head>
<body lang="fr" 
    dir="rtl"
    style="font-family:  Arial, Verdana, Helvetica, sans-serif;">
<header>

    <style>
        .headerL1, .headerL1:active, .headerL1:visited, .headerL1:link
            {
                text-decoration: inherit;
                color: inherit;
            }
    </style>

    
        <a href="/fr/" 
         style="display: contents;" 
           class="headerL1">
    
        <div class="staffHeader">
            <div class="photoAndText">
                <div style="vertical-align: center;
                 padding: 0px;">
                        <img class="staffPhoto" 
                            alt = "كرمي ميريموفيتش"
                            srcset = "/files/me_fr.png 512w, /files/me_fr.png 1024w, /files/me_fr.png 2048w"
                            src="/files/me_fr.png">
                </div>
                <div style="vertical-align: middle;">
                    <h2 style="padding: 0px 2px 0px 2px;
                         margin: 0 0 0 0;">
                    كرمي ميريموفيتش
                    </h2>
                    <h3  style="padding: 0px 2px 0px 2px;
                             margin: 0 0 0 0;">
                        الموقع الشخصي
                    </h3>
                    <h3>
                    </h3>
                </div>
            </div>
        </div>
    
        </a>
    
    

    </header>



    
<style>
a {
  color: blue;
}

a:hover {
  text-decoration: underline;
}
</style>

<style>
blockTitle {
    background-color: #FCBB06;
    margin-bottom: 0;
    padding: 5px;
}

.blockBody {
     background-color: #FEEEC1;
     margin: 0;
}

.blockBody li {
    padding-top: 5px;
    padding-bottom: 5px;
  }
</style>

<h2 class="blockTitle">
  الموقع الشخصي
</h2>

<ul class="blockBody" style="list-style: none;
                      padding-left: 1Em;">
  <li>
    <a href="/publications">
      المنشورات
    </a>
  </li>
  <li>
    <a href="/teaching/">
       التدريس
    </a>
  </li>
  <li>
    <a href="/fr/affiliation">
      الانتماء
    </a>
  </li>
</ul>











 <ol class="blockBody" >  </ol> 

 </div>

 


<footer dir="rtl" lang="fr"
    style="border-top: 1px solid #d5d5d5; font-size: .8em;">
    <ul style="font-family:'Helvetica', 'Arial', 'Sans-Serif';
            padding: 0px;
            list-style: none;
            font-weight: bold;">
            <li style="display: inline; margin-right: 20px;">
            <a style="color: #999;" href="/cdn-cgi/l/email-protection#e38082918e8aa38082918e8a8e86918a8e8c958a808bcd8d8697">
                البريد الإلكتروني</a>
        </li>
            <li style="display: inline; margin-right: 20px;">
            <a style="color: #999;" 
                href="https://www.linkedin.com/in/carmi-merimovich-21b59822a/">لينكدإن</a>
        </li>
            <li style="display: inline; margin-right: 20px;">
                <a style="color: #999;"
                href="/fr">
                كرمي ميريموفيتش</a>
            </li>
        <li style="display: inline; margin-right: 20px;">
            <span style="color: #999;">
            الموقع
            </span>
        </li>
    </ul>
</footer>

</body>
</html>
